# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3A_RTS_miniProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexisd/CLionProjects/3A_RTS_miniProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3A_RTS_miniProject


#############################################
# Order-only phony target for 3A_RTS_miniProject

build cmake_object_order_depends_target_3A_RTS_miniProject: phony || .

build CMakeFiles/3A_RTS_miniProject.dir/main.cpp.o: CXX_COMPILER__3A_RTS_miniProject_unscanned_Debug /home/alexisd/CLionProjects/3A_RTS_miniProject/main.cpp || cmake_object_order_depends_target_3A_RTS_miniProject
  DEP_FILE = CMakeFiles/3A_RTS_miniProject.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/3A_RTS_miniProject.dir
  OBJECT_FILE_DIR = CMakeFiles/3A_RTS_miniProject.dir

build CMakeFiles/3A_RTS_miniProject.dir/KeyEventsHandling.cpp.o: CXX_COMPILER__3A_RTS_miniProject_unscanned_Debug /home/alexisd/CLionProjects/3A_RTS_miniProject/KeyEventsHandling.cpp || cmake_object_order_depends_target_3A_RTS_miniProject
  DEP_FILE = CMakeFiles/3A_RTS_miniProject.dir/KeyEventsHandling.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/3A_RTS_miniProject.dir
  OBJECT_FILE_DIR = CMakeFiles/3A_RTS_miniProject.dir

build CMakeFiles/3A_RTS_miniProject.dir/myKeystrokeDB.cpp.o: CXX_COMPILER__3A_RTS_miniProject_unscanned_Debug /home/alexisd/CLionProjects/3A_RTS_miniProject/myKeystrokeDB.cpp || cmake_object_order_depends_target_3A_RTS_miniProject
  DEP_FILE = CMakeFiles/3A_RTS_miniProject.dir/myKeystrokeDB.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/3A_RTS_miniProject.dir
  OBJECT_FILE_DIR = CMakeFiles/3A_RTS_miniProject.dir

build CMakeFiles/3A_RTS_miniProject.dir/mainTest.cpp.o: CXX_COMPILER__3A_RTS_miniProject_unscanned_Debug /home/alexisd/CLionProjects/3A_RTS_miniProject/mainTest.cpp || cmake_object_order_depends_target_3A_RTS_miniProject
  DEP_FILE = CMakeFiles/3A_RTS_miniProject.dir/mainTest.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/3A_RTS_miniProject.dir
  OBJECT_FILE_DIR = CMakeFiles/3A_RTS_miniProject.dir

build CMakeFiles/3A_RTS_miniProject.dir/InterfaceKbdDB.cpp.o: CXX_COMPILER__3A_RTS_miniProject_unscanned_Debug /home/alexisd/CLionProjects/3A_RTS_miniProject/InterfaceKbdDB.cpp || cmake_object_order_depends_target_3A_RTS_miniProject
  DEP_FILE = CMakeFiles/3A_RTS_miniProject.dir/InterfaceKbdDB.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/3A_RTS_miniProject.dir
  OBJECT_FILE_DIR = CMakeFiles/3A_RTS_miniProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3A_RTS_miniProject


#############################################
# Link the executable 3A_RTS_miniProject

build 3A_RTS_miniProject: CXX_EXECUTABLE_LINKER__3A_RTS_miniProject_Debug CMakeFiles/3A_RTS_miniProject.dir/main.cpp.o CMakeFiles/3A_RTS_miniProject.dir/KeyEventsHandling.cpp.o CMakeFiles/3A_RTS_miniProject.dir/myKeystrokeDB.cpp.o CMakeFiles/3A_RTS_miniProject.dir/mainTest.cpp.o CMakeFiles/3A_RTS_miniProject.dir/InterfaceKbdDB.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3A_RTS_miniProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3A_RTS_miniProject
  TARGET_PDB = 3A_RTS_miniProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexisd/CLionProjects/3A_RTS_miniProject/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexisd/CLionProjects/3A_RTS_miniProject/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alexisd/CLionProjects/3A_RTS_miniProject -B/home/alexisd/CLionProjects/3A_RTS_miniProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexisd/CLionProjects/3A_RTS_miniProject/cmake-build-debug

build all: phony 3A_RTS_miniProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alexisd/CLionProjects/3A_RTS_miniProject/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alexisd/CLionProjects/3A_RTS_miniProject/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
